<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BifrostiC.DashScope" Version="1.0.0" />
    <PackageReference Include="BifrostiC.SparkDesk" Version="1.0.0" />
  </ItemGroup>

</Project>
