# AntSK

./: .gitignore  docker-compose.yml
src/: AntSK.sln
src/AntSK/: AntSK.csproj  Program.cs  appsettings.json
src/AntSK.Domain/: AntSK - Backup (1).Domain.csproj  AntSK.Domain.csproj  AntSK.Domain.xml
src/AntSK.Domain/Common/DependencyInjection/: JesseExtensions.cs  SinoExtensions.cs
src/AntSK.Domain/Common/Embedding/: GlobalBgeReranker.cs
src/AntSK.Domain/Common/Excel/: ExcelHelper.cs  ExeclHelper.cs
src/AntSK.Domain/Common/Pdf/: PdfHelper.cs
src/AntSK.Domain/Domain/Other/: EmbeddingConfig.cs
src/AntSK.Domain/Domain/Other/Bge/: BegRerankConfig.cs  BgeEmbeddingConfig.cs
src/AntSK.Domain/Domain/Service/: ChatService.cs  ImportKMSService.cs  KMService.cs  KernelService.cs
src/AntSK.Domain/Options/: LocalBgeConfigOptions.cs
src/AntSK.Domain/Utils/: OpenAIHttpClientHandler.cs
src/AntSK.OCR/: AntSK.OCR.csproj  AntSKOcrEngine.cs  QwenVLOCREngine.cs
src/AntSK/Controllers/: ChatDocController.cs  EmbbedingController.cs  FileController.cs  JesseController.cs  SinoController.cs
src/AntSK/Pages/ChatPage/Components/: ChatView.razor.cs
src/AntSK/plugins/Functions/: FunctionTest.cs
src/AntSk.BifrostiC/: AntSk.BifrostiC.csproj
src/AntSk.LLM/: AntSK.LLM.csproj
src/AntSk.LLM/DashScope/: DashScopeOptions.cs  QwenVLChatCompletion.cs  QwenVLTextCompletion.cs  QwnVLChatCompletion.cs
